TareqAlSuwaidan,Religious,د. طارق السويدان
alqaradawy,Religious,يوسف القرضاوي
shugairi,Media,أحمد الشقيري
KasimF,Media,فيصل القاسم
AzzamAlDakhil,Academics, عزّام الدخيّل
mohamdalbarrak,Academics,د . محمد البراك
SamiAlJaber,Sports,سامي الجابر
farisf9,media-sport,فارس عوض F.A
YZaatreh,Politics,ياسر الزعاترة
AzmiBishara,Politics,عزمي بشارة
Shamma_Hamdan,Music,شمه حمدان
Ahlam_Alshamsi,Media-music,احلام